<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <!--  <item android:drawable="@android:color/white" />-->
<!--<item>-->
<!--    <color android:color="@color/splash"></color>-->
<!--</item>-->
    <!-- You can insert your own image assets here -->
<!--     <item>-->
<!--        <bitmap-->
<!--            android:gravity="center"-->
<!--            android:src="@drawable/splash_bg" />-->
<!--    </item>-->
</layer-list>
